<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.DetailActivity">

	<ImageView
		android:id="@+id/movie_detail_image"
		android:layout_width="match_parent"
		android:layout_height="308dp"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/placeholder" />

	<TextView
		android:id="@+id/movie_detail_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MOVIE_TITLE"
		android:textSize="30sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/movie_detail_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MOVIE_DATE" />

	<TextView
		android:id="@+id/movie_detail_vote"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MOVIE_VOTE" />

	<TextView
		android:id="@+id/movie_detail_overview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MOVIE_OVERVIEW" />

</LinearLayout>
